# spring-springboot-angular-microservices-mysql-java-persistence-hibernate-aws

./: .classpath  .gitmodules  README.md
Apache Maven Beginner to Guru/Section 01/: README.md
Apache Maven Beginner to Guru/Section 02/: README.md
Apache Maven Beginner to Guru/Section 03/: README.md
Apache Maven Beginner to Guru/Section 04/: README.md
Apache Maven Beginner to Guru/Section 05/: README.md
Apache Maven Beginner to Guru/Section 06/: README.md
Apache Maven Beginner to Guru/Section 07/: README.md
Archive/Section 4/: README.md
Archive/Section 5/: README.md
Cryptography and Hashing Fundamentals in Python and Java/Section 01/: README.md
Cryptography and Hashing Fundamentals in Python and Java/Section 02/: README.md
Cryptography and Hashing Fundamentals in Python and Java/Section 03/: README.md
Docker Masterclass For Java Spring Boot Developers/Section 01/: README.md
Docker Masterclass For Java Spring Boot Developers/Section 02/: README.md
Docker Masterclass For Java Spring Boot Developers/Section 03/: README.md
Docker Masterclass For Java Spring Boot Developers/Section 04/: Dockerfile  README.md  Table.java  welcomeMessage.txt
Docker Masterclass For Java Spring Boot Developers/Section 05/: README.md  docker-compose.yaml
Docker Masterclass For Java Spring Boot Developers/Section 06/: README.md
Hibernate Advanced Development Techniques/Section 01/: README.md
Hibernate Advanced Development Techniques/Section 02/: README.md
Hibernate Advanced Development Techniques/Section 03/: README.md
Hibernate Advanced Development Techniques/Section 04/: README.md
Hibernate Advanced Development Techniques/Section 05/: README.md
Hibernate Advanced Development Techniques/Section 06/: README.md
Java Persistence Hibernate and JPA Fundamentals/Section 02/bookstore/: pom.xml
Java Persistence Hibernate and JPA Fundamentals/Section 02/bookstore/src/main/java/client/: BookStoreClient.java
Java Persistence Hibernate and JPA Fundamentals/Section 04/bookstore-hibernate-version/: .classpath  .project  pom.xml
Java Persistence Hibernate and JPA Fundamentals/Section 04/bookstore-hibernate-version/src/main/java/client/: BookStoreClient.java
Java Persistence Hibernate and JPA Fundamentals/Section 04/bookstore-hibernate-version/src/main/java/domain/: Book.java  Chapter.java  Publisher.java
Java Persistence Hibernate and JPA Fundamentals/Section 04/bookstore-hibernate-version/src/main/java/service/: BookStoreService.java
Section 1/: README.md
Section 10/: README.md
Section 11/: README.md
Section 12/: README.md
Section 13/: README.md
Section 2/: README.md
Section 3/: README.md
Section 4/: README.md
Section 5/: README.md
Section 6/: README.md
Section 7/: README.md
Section 8/: README.md
src/: applicationContext.xml
(+291 files in other folders)
